# HelpDesk

hd-commons-lib/: pom.xml
hd-commons-lib/src/main/java/com/willdev/hdcommonslib/models/enums/: ProfileEnum.java
hd-commons-lib/src/main/java/com/willdev/hdcommonslib/models/exceptions/: ResourceNotFoundException.java  StandardError.java
hd-commons-lib/src/main/java/com/willdev/hdcommonslib/models/requests/: CreateUserRequest.java
hd-commons-lib/src/main/java/com/willdev/hdcommonslib/models/responses/: UserResponse.java
hd-commons-lib/src/main/java/com/willdev/hdcommonslib/models/responses/models/dtos/: OrderCreatedMessage.java
hd-commons-lib/src/main/java/com/willdev/hdcommonslib/models/responses/models/enums/: OrderStatusEnum.java  ProfileEnum.java
hd-commons-lib/src/main/java/com/willdev/hdcommonslib/models/responses/models/exceptions/: GenericFeignException.java  InternalServerErrorException.java  JWTCustomException.java  RefreshTokenExpired.java  ResourceNotFoundException.java  StandardError.java  ValidationException.java
hd-commons-lib/src/main/resources/: application.yaml
user-service-api/: .env  .gitignore  build.gradle
user-service-api/gradle/plugins/: dependencies.gradle
user-service-api/src/main/java/com/willdev/userserviceapi/: UserServiceApiApplication.java
user-service-api/src/main/java/com/willdev/userserviceapi/config/: OpenAPIConfig.java
user-service-api/src/main/java/com/willdev/userserviceapi/controller/: UserController.java
user-service-api/src/main/java/com/willdev/userserviceapi/controller/exceptions/: ControllerExceptionHandler.java
user-service-api/src/main/java/com/willdev/userserviceapi/controller/impl/: UserControllerImpl.java
user-service-api/src/main/java/com/willdev/userserviceapi/entity/: User.java
user-service-api/src/main/java/com/willdev/userserviceapi/mapper/: UserMapper.java
user-service-api/src/main/java/com/willdev/userserviceapi/repository/: UserRepository.java
user-service-api/src/main/java/com/willdev/userserviceapi/service/: UserService.java
user-service-api/src/main/java/com/willdev/userserviceapi/service/impl/: UserServiceImpl.java
user-service-api/src/main/resources/: application.yaml
user-service-api/src/test/java/com/willdev/userserviceapi/: UserServiceApiApplicationTests.java
(+10 files in other folders)
